<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Blog</title>
</head>
<header>
    <style>
        .wrapper1 {
    height: 800px;
    margin: 100px auto 0;
    position: relative;
    width: 900px;
}

.slider {
    background-color: #ddd;
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.wrapper1 > input {
    display: none;
}
.slides {
    height: inherit;
    position: absolute;
    width: inherit;
}

.slide1 { background-image: url(6.jpg); }
.slide2 { background-image: url(7.jpg); }
.slide3 { background-image: url(8.jpg); }
.slide4 { background-image: url(9.jpg); }
.slide5 { background-image: url(10.jpg); }
.wrapper1 .controls {
    left: 50%;
    margin-left: -98px;
    position: absolute;
}

.wrapper1 label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 12px 0 16px;
    position: relative;
    width: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.wrapper1 label:after {
    border: 2px solid #ddd;
    content: " ";
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
} 
.wrapper1 label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 12px 0 16px;
    position: relative;
    width: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background ease-in-out .5s;
    -moz-transition: background ease-in-out .5s;
    -o-transition: background ease-in-out .5s;
    transition: background ease-in-out .5s;
}

.wrapper1 label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
    background: #ddd;
}</style>
<div class="wrappper">
            <div class="header">
                <div class="headerContent">
                    <div class="left"><h1><a href="#">School 25 Kramatorsk</a></h1><p>Вчитель Гончарова Марина Іллівна</p></div>
            
                </div>
                </div>
            
            <div id="mainmenu">

<nav>
  <ul class="topmenu">
    <li><a href="index.html">Новини</a></li>
    <li><a href="">Уроки</a><ul class="submenu">
    <li><a href=""  class="active">1-5 Класи<span class="fa fa-angle-down"></a><ul class="submenu"><li><a href="">1 Клас</a></li>
     <li><a href="">2 Клас</a></li>
     <li><a href="">3 клас</a></li>
     <li><a href="">4 Клас</a></li><li><a href="">5 Клас</a></li>
     </ul>
    </li>
     <li><a href=""   class="active">6-7 Класи<span class="fa fa-angle-down"></a><ul class="submenu">
    <li><a href="">6 Клас</a></li>
     <li><a href="">7 Клас</a></li>
     
     </ul>
    </li>
     <li><a href="">8-9 Класи</a><ul class="submenu">
    <li><a href="">8 Клас</a></li>
     <li><a href="">9 Клас</a></li>
     
     </ul>
    </li>
     <li><a href="">10-11 Класи</a><ul class="submenu">
    <li><a href="">10 Клас</a></li>
     <li><a href="">11 Клас</a></li>
     
     </ul>
    </li>
     </ul></li>
    <li><a href="">Робототехника</a>
       <ul class="cumenu">
    <li><a href="">Заходи</a><ul class="submenu">
    <li><a href="IT.html">IT Connect</a></li>
     <li><a href="mrpl.html">MRPL Conf 2019</a></li>
     
     </ul>
     <li><a href="RoboSmart.html">RoboSmart.Dn.Ua</a></li>
     <li><a href="Season1.html">FLL Season 2018</a></li>
     <li><a href="Season2.html">FLL Season 2019</a></li>
     <li><a href="Season3.html">FLL Season 2020</a></li>
     </ul>
    </li>
    <li><a href="">Конкурси та олімпіади</a>
      <ul class="xmenu">
    
  </ul>
</nav>
<body style="overflow-x:  hidden; " class="fade">
    <div class="main">
        <div class="wrapper1">
    <input type="radio" name="point" id="slide1" checked>
    <input type="radio" name="point" id="slide2">
    <input type="radio" name="point" id="slide3">
    <input type="radio" name="point" id="slide4">
    <input type="radio" name="point" id="slide5">
    <div class="slider">
        <div class="slides slide1"><img src="6.jpg" width="900px" height="800px"></div>
        <div class="slides slide2"><img src="7.jpg" width="900px" height="800px"></div>
        <div class="slides slide3"><img src="8.jpg" width="900px" height="800px"></div>
        <div class="slides slide4"><img src="9.jpg" width="900px" height="800px"></div>
        <div class="slides slide5"><img src="10.jpg" width="900px" height="800px"></div>
    </div>  
    <div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
        
    </div>
</div>
        </div>
            <div id="rightcol"><a data-testid="linkElement" href="http://mon.gov.ua/" target="_blank" rel="nofollow noopener" class="_220b1"><wix-image id="img_comp-ikmwk31v" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwk31v&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:194,&quot;height&quot;:74,&quot;uri&quot;:&quot;7386fd_df9d039a7e564782beddc94761ef8ebd.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_df9d039a7e564782beddc94761ef8ebd.png/v1/fill/w_195,h_72,al_c,lg_1,q_85/7386fd_df9d039a7e564782beddc94761ef8ebd.webp"><img alt="" src="https://static.wixstatic.com/media/7386fd_df9d039a7e564782beddc94761ef8ebd.png/v1/fill/w_195,h_72,al_c,lg_1,q_85/7386fd_df9d039a7e564782beddc94761ef8ebd.webp" style="width: 195px; height: 72px; object-fit: cover;"></wix-image></a>
           <a data-testid="linkElement" href="http://dnippo.wix.com/dnippo" target="_blank" rel="nofollow noopener" class="_220b1"><wix-image id="img_comp-ikmwqce4" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwqce4&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:149,&quot;height&quot;:115,&quot;uri&quot;:&quot;7386fd_2c61340820304b99ba3f8ce636cb6a45.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_2c61340820304b99ba3f8ce636cb6a45.png/v1/fill/w_183,h_128,al_c,lg_1,q_85/7386fd_2c61340820304b99ba3f8ce636cb6a45.webp"><img alt="" src="https://static.wixstatic.com/media/7386fd_2c61340820304b99ba3f8ce636cb6a45.png/v1/fill/w_183,h_128,al_c,lg_1,q_85/7386fd_2c61340820304b99ba3f8ce636cb6a45.webp" style="width: 183px; height: 128px; object-fit: cover;"></wix-image></a> <wix-image id="img_comp-ikmwqce4" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwqce4&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:149,&quot;height&quot;:115,&quot;uri&quot;:&quot;7386fd_2c61340820304b99ba3f8ce636cb6a45.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_2c61340820304b99ba3f8ce636cb6a45.png/v1/fill/w_183,h_128,al_c,lg_1,q_85/7386fd_2c61340820304b99ba3f8ce636cb6a45.webp"><a data-testid="linkElement" href="http://krammmk.donetskedu.com/uk" target="_blank" rel="nofollow noopener" class="_220b1"><img alt="" src="https://static.wixstatic.com/media/7386fd_41e512bc6156479397304483d05feefd.png/v1/fill/w_179,h_116,al_c,lg_1,q_85/7386fd_41e512bc6156479397304483d05feefd.webp" style="width: 179px; height: 116px; object-fit: cover;"></a>
            <a data-testid="linkElement" href="http://kramschool25.donetskedu.com/uk/site/news.html" target="_blank" rel="nofollow noopener" class="_220b1"><wix-image id="img_comp-ikmwz35y" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwz35y&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:640,&quot;height&quot;:561,&quot;uri&quot;:&quot;7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.jpg&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.jpg/v1/fill/w_179,h_151,al_c,q_80,usm_0.66_1.00_0.01/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.webp"><img alt="" src="https://static.wixstatic.com/media/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.jpg/v1/fill/w_179,h_151,al_c,q_80,usm_0.66_1.00_0.01/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.webp" style="width: 179px; height: 151px; object-fit: cover;"></wix-image></a><div>
    </div>
</body>
</html>