<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Blog</title>
</head>
    <style>
        .wrapper1 {
    height: 800px;
    margin: 100px auto 0;
    position: relative;
    width: 900px;
}

.slider {
    background-color: #ddd;
    height: inherit;
    overflow: hidden;
    position: relative;
    width: inherit;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
    box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.wrapper1 > input {
    display: none;
}

.wrapper1 .controls {
    left: 50%;
    margin-left: -98px;
    position: absolute;
}

.wrapper1 label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 12px 0 16px;
    position: relative;
    width: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

.wrapper1 label:after {
    border: 2px solid #ddd;
    content: " ";
    display: block;
    height: 12px;
    left: -4px;
    position: absolute;
    top: -4px;
    width: 12px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
} 
.wrapper1 label {
    cursor: pointer;
    display: inline-block;
    height: 8px;
    margin: 25px 12px 0px 16px;
    position: relative;
    width: 8px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: background ease-in-out .5s;
    -moz-transition: background ease-in-out .5s;
    -o-transition: background ease-in-out .5s;
    transition: background ease-in-out .5s;
}

.wrapper1 label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5),
#slide6:checked ~ .controls label:nth-of-type(6),
#slide7:checked ~ .controls label:nth-of-type(7),
#slide8:checked ~ .controls label:nth-of-type(8),
#slide9:checked ~ .controls label:nth-of-type(9),
#slide10:checked ~ .controls label:nth-of-type(10),
#slide11:checked ~ .controls label:nth-of-type(11),
#slide12:checked ~ .controls label:nth-of-type(12),
#slide13:checked ~ .controls label:nth-of-type(13),
#slide14:checked ~ .controls label:nth-of-type(14),
#slide15:checked ~ .controls label:nth-of-type(15),
#slide16:checked ~ .controls label:nth-of-type(16),
#slide17:checked ~ .controls label:nth-of-type(17),
#slide18:checked ~ .controls label:nth-of-type(18),
#slide19:checked ~ .controls label:nth-of-type(19),
#slide20:checked ~ .controls label:nth-of-type(20),
#slide21:checked ~ .controls label:nth-of-type(21),
#slide22:checked ~ .controls label:nth-of-type(22),
#slide23:checked ~ .controls label:nth-of-type(23),
#slide24:checked ~ .controls label:nth-of-type(24),
#slide25:checked ~ .controls label:nth-of-type(25),
#slide26:checked ~ .controls label:nth-of-type(26),
#slide27:checked ~ .controls label:nth-of-type(27),
#slide28:checked ~ .controls label:nth-of-type(28),
#slide29:checked ~ .controls label:nth-of-type(29),
#slide30:checked ~ .controls label:nth-of-type(30),
#slide31:checked ~ .controls label:nth-of-type(31),
#slide32:checked ~ .controls label:nth-of-type(32),
#slide33:checked ~ .controls label:nth-of-type(33),
#slide34:checked ~ .controls label:nth-of-type(34),
#slide35:checked ~ .controls label:nth-of-type(35),
#slide36:checked ~ .controls label:nth-of-type(36)
 {
    background: #ddd;
}</style>
<div class="wrappper">
            <div class="header">
                <div class="headerContent">
                    <div class="left"><h1><a href="#">School 25 Kramatorsk</a></h1><p>Вчитель Гончарова Марина Іллівна</p></div>
            
                </div>
                </div>
            
            <div id="mainmenu">

<nav>
  <ul class="topmenu">
    <li><a href="index.html">Новини</a></li>
    <li><a href="">Уроки</a><ul class="submenu">
    <li><a href=""  class="active">1-5 Класи<span class="fa fa-angle-down"></a><ul class="submenu"><li><a href="">1 Клас</a></li>
     <li><a href="">2 Клас</a></li>
     <li><a href="">3 клас</a></li>
     <li><a href="">4 Клас</a></li><li><a href="">5 Клас</a></li>
     </ul>
    </li>
     <li><a href=""   class="active">6-7 Класи<span class="fa fa-angle-down"></a><ul class="submenu">
    <li><a href="">6 Клас</a></li>
     <li><a href="">7 Клас</a></li>
     
     </ul>
    </li>
     <li><a href="">8-9 Класи</a><ul class="submenu">
    <li><a href="">8 Клас</a></li>
     <li><a href="">9 Клас</a></li>
     
     </ul>
    </li>
     <li><a href="">10-11 Класи</a><ul class="submenu">
    <li><a href="">10 Клас</a></li>
     <li><a href="">11 Клас</a></li>
     
     </ul>
    </li>
     </ul></li>
    <li><a href="">Робототехника</a>
       <ul class="cumenu">
    <li><a href="">Заходи</a><ul class="submenu">
    <li><a href="IT.html">IT Connect</a></li>
     <li><a href="mrpl.html">MRPL Conf 2019</a></li>
     
     </ul>
     <li><a href="RoboSmart.html">RoboSmart.Dn.Ua</a></li>
     <li><a href="Season1.html">FLL Season 2018</a></li>
     <li><a href="Season2.html">FLL Season 2019</a></li>
     <li><a href="Season3.html">FLL Season 2020</a></li>
     </ul>
    </li>
    <li><a href="">Конкурси та олімпіади</a>
      <ul class="xmenu">
    
  </ul>
</nav>
<body style="overflow-x:  hidden; " class="fade">
<div class="main">
<h1 style="color: #6a3093; font-size: 40px" >KКиїв</h1>
<h2 class="IT"> Команда «RobotKram» ЗОШ 25 повернулася з Києва вперше побувавши на Всеукраїнському фестивалі «ROBOfirst - більше ніж роботи». Це свято стало можливим для наших хлопчиків і дівчат з гуртка по робототехніки, завдяки нашим спонсорам - заводу Донмет. Величезне спасибі колективу і керівництву підприємства за підтримку. Цей фестиваль був кульмінацією піврічного сезону по темі «Політ на орбіту». Хлопці працювали над надійною, мобільною конструкцією робота, маніпуляторами для виконання місій на поле. Результат - увійшли в ТОП-17 команд з кращим результатом по заїздах роботів, в перший день змагань наш робот лідирував серед Краматорських команд. Діти відчули себе дослідниками космосу і розробили цікавий стартап «Космічний город» зі створення штучної гравітації і інших умов наближених до земних для вирощування бобових в умовах міжпланетних перельотів або в колоніях на інших планетах. І хоч ми повернулися без кубка, але отримали масу вражень, емоцій, позитиву, дізналися багато ідей для поліпшення своїх результатів. Величезне спасибі від дітей і батьків організаторам нашої поїздки!</h2>
<h2>
    <div class="wrapper1">
    <input type="radio" name="point" id="slide1" checked>
    <input type="radio" name="point" id="slide2">
    <input type="radio" name="point" id="slide3">
    <input type="radio" name="point" id="slide4">
    <input type="radio" name="point" id="slide5">
    <input type="radio" name="point" id="slide6">
    <input type="radio" name="point" id="slide7">
    <input type="radio" name="point" id="slide8">
    <input type="radio" name="point" id="slide9">
    <input type="radio" name="point" id="slide10">
    <input type="radio" name="point" id="slide11">
    <input type="radio" name="point" id="slide12">
    <input type="radio" name="point" id="slide13">
    <input type="radio" name="point" id="slide14">
    <input type="radio" name="point" id="slide15">
    <input type="radio" name="point" id="slide16">
    <input type="radio" name="point" id="slide17">
    <input type="radio" name="point" id="slide18">
	<div class="slider">
        <div class="slides slide1"><img src="Kiyv/Київ-1.jpg" width="900px" height="800px"></div>
        <div class="slides slide2"><img src="Kiyv/Київ-2.jpg" width="900px" height="800px"></div>
        <div class="slides slide3"><img src="Kiyv/Київ-3.jpg" width="900px" height="800px"></div>
        <div class="slides slide4"><img src="Kiyv/Київ-4.jpg" width="900px" height="800px"></div>
        <div class="slides slide5"><img src="Kiyv/Київ-5.jpg" width="900px" height="800px"></div>
        <div class="slides slide6"><img src="Kiyv/Київ-6.jpg" width="900px" height="800px"></div>
        <div class="slides slide7"><img src="Kiyv/Київ-7.jpg" width="900px" height="800px"></div>
        <div class="slides slide8"><img src="Kiyv/Київ-8.jpg" width="900px" height="800px"></div>
        <div class="slides slide9"><img src="Kiyv/Київ-9.jpg" width="900px" height="800px"></div>
        <div class="slides slide10"><img src="Kiyv/Київ-10.jpg" width="900px" height="800px"></div>
        <div class="slides slide11"><img src="Kiyv/Київ-11.jpg" width="900px" height="800px"></div>
        <div class="slides slide12"><img src="Kiyv/Київ-12.jpg" width="900px" height="800px"></div>
        <div class="slides slide13"><img src="Kiyv/Київ-13.jpg" width="900px" height="800px"></div>
        <div class="slides slide14"><img src="Kiyv/Київ-14.jpg" width="900px" height="800px"></div>
        <div class="slides slide15"><img src="Kiyv/Київ-15.jpg" width="900px" height="800px"></div>
        <div class="slides slide16"><img src="Kiyv/Київ-16.jpg" width="900px" height="800px"></div>
        <div class="slides slide17"><img src="Kiyv/Київ-17.jpg" width="900px" height="800px"></div>
        <div class="slides slide18"><img src="Kiyv/Київ-18.jpg" width="900px" height="800px"></div>  
    </div>  
	<div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
        <label for="slide6"></label>
        <label for="slide7"></label>
        <label for="slide8"></label>
        <label for="slide9"></label>
        <label for="slide10"></label>
        <label for="slide11"></label>
        <label for="slide12"></label>
        <label for="slide13"></label>
        <label for="slide14"></label>
        <label for="slide15"></label>
        <label for="slide16"></label>
        <label for="slide17"></label>
        <label for="slide18"></label>
    </div>
</h2>
<br>
<br>
<br>
<br>
<h1 style="color: #6a3093; font-size: 40px" >XXарків</h1>
<h2 class="IT"> Команда ROBOTKRAM у Харкові у відбірковому турнірі з робототехніки «ROBOFIRST – більше ніж роботи» у запеклій боротьбі виборола путівку на Всеукраїнський фестиваль FIRST® LEGO® League в м.Київ 6-7 квітня!
</h2>
<h2>
    <div class="wrapper1">
    <input type="radio" name="point" id="slide19" checked>
    <input type="radio" name="point" id="slide20">
    <input type="radio" name="point" id="slide21">
    <input type="radio" name="point" id="slide22">
    <input type="radio" name="point" id="slide23">
    <input type="radio" name="point" id="slide24">
    <input type="radio" name="point" id="slide25">
    <input type="radio" name="point" id="slide26">
    <input type="radio" name="point" id="slide27">
    <input type="radio" name="point" id="slide28">
    <input type="radio" name="point" id="slide29">
	<div class="slider">
        <div class="slides slide19"><img src="Kharkiv/1.jpg" width="900px" height="800px"></div>
        <div class="slides slide20"><img src="Kharkiv/2.jpg" width="900px" height="800px"></div>
        <div class="slides slide21"><img src="Kharkiv/3.jpg" width="900px" height="800px"></div>
        <div class="slides slide22"><img src="Kharkiv/4.jpg" width="900px" height="800px"></div>
        <div class="slides slide23"><img src="Kharkiv/5.jpg" width="900px" height="800px"></div>
        <div class="slides slide24"><img src="Kharkiv/6.jpg" width="900px" height="800px"></div>
        <div class="slides slide25"><img src="Kharkiv/7.jpg" width="900px" height="800px"></div>
        <div class="slides slide26"><img src="Kharkiv/8.jpg" width="900px" height="800px"></div>
        <div class="slides slide27"><img src="Kharkiv/9.jpg" width="900px" height="800px"></div>
        <div class="slides slide28"><img src="Kharkiv/10.jpg" width="900px" height="800px"></div>
        <div class="slides slide29"><img src="Kharkiv/11.jpg" width="900px" height="800px"></div>
    </div>  
	<div class="controls">
        <label for="slide19"></label>        
        <label for="slide20"></label>
        <label for="slide21"></label>
        <label for="slide22"></label>
        <label for="slide23"></label>
        <label for="slide24"></label>
        <label for="slide25"></label>
        <label for="slide26"></label>
        <label for="slide27"></label>
        <label for="slide28"></label>
        <label for="slide29"></label>
    </div>
</h2>
<br>
<br>
<br>
<br>
<h1 style="color: #6a3093; font-size: 40px" >WWeekend ЗОШ№16</h1>
<h2 class="IT"> 9 лютого 2019 року команда RobotKram успішно змагалася на РобоВікенде в ЗОШ 16. За зайняте друге місце отримали смачний торт у вигляді кубка. Чудова ідея, діти і тренери в захваті! Дякуємо організаторам і спонсорам цього заходу!
</h2>
<h2>
    <div class="wrapper1">
    <input type="radio" name="point" id="slide30" checked>
    <input type="radio" name="point" id="slide31">
    <input type="radio" name="point" id="slide32">
    <input type="radio" name="point" id="slide33">
    <input type="radio" name="point" id="slide34">
    <input type="radio" name="point" id="slide35">
    <input type="radio" name="point" id="slide36">
	<div class="slider">
        <div class="slides slide30"><img src="wknd/1.jpg" width="900px" height="800px"></div>
        <div class="slides slide31"><img src="wknd/2.jpg" width="900px" height="800px"></div>
        <div class="slides slide32"><img src="wknd/3.jpg" width="900px" height="800px"></div>
        <div class="slides slide33"><img src="wknd/4.jpg" width="900px" height="800px"></div>
        <div class="slides slide34"><img src="wknd/5.jpg" width="900px" height="800px"></div>
        <div class="slides slide35"><img src="wknd/6.jpg" width="900px" height="800px"></div>
        <div class="slides slide36"><img src="wknd/7.jpg" width="900px" height="800px"></div>
    </div>  
	<div class="controls">
        <label for="slide30"></label>
        <label for="slide31"></label>
        <label for="slide32"></label>
        <label for="slide33"></label>
        <label for="slide34"></label>
        <label for="slide35"></label>
        <label for="slide36"></label>
    </div>
</h2>
</div>

<div id="rightcol">
	<a data-testid="linkElement" href="http://mon.gov.ua/" target="_blank" rel="nofollow noopener" class="_220b1"><wix-image id="img_comp-ikmwk31v" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwk31v&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:194,&quot;height&quot;:74,&quot;uri&quot;:&quot;7386fd_df9d039a7e564782beddc94761ef8ebd.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_df9d039a7e564782beddc94761ef8ebd.png/v1/fill/w_195,h_72,al_c,lg_1,q_85/7386fd_df9d039a7e564782beddc94761ef8ebd.webp"><img alt="" src="https://static.wixstatic.com/media/7386fd_df9d039a7e564782beddc94761ef8ebd.png/v1/fill/w_195,h_72,al_c,lg_1,q_85/7386fd_df9d039a7e564782beddc94761ef8ebd.webp" style="width: 195px; height: 72px; object-fit: cover;"></wix-image></a>
    <a data-testid="linkElement" href="http://dnippo.wix.com/dnippo" target="_blank" rel="nofollow noopener" class="_220b1"><wix-image id="img_comp-ikmwqce4" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwqce4&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:149,&quot;height&quot;:115,&quot;uri&quot;:&quot;7386fd_2c61340820304b99ba3f8ce636cb6a45.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_2c61340820304b99ba3f8ce636cb6a45.png/v1/fill/w_183,h_128,al_c,lg_1,q_85/7386fd_2c61340820304b99ba3f8ce636cb6a45.webp"><img alt="" src="https://static.wixstatic.com/media/7386fd_2c61340820304b99ba3f8ce636cb6a45.png/v1/fill/w_183,h_128,al_c,lg_1,q_85/7386fd_2c61340820304b99ba3f8ce636cb6a45.webp" style="width: 183px; height: 128px; object-fit: cover;"></wix-image></a> <wix-image id="img_comp-ikmwqce4" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwqce4&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:149,&quot;height&quot;:115,&quot;uri&quot;:&quot;7386fd_2c61340820304b99ba3f8ce636cb6a45.png&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_2c61340820304b99ba3f8ce636cb6a45.png/v1/fill/w_183,h_128,al_c,lg_1,q_85/7386fd_2c61340820304b99ba3f8ce636cb6a45.webp"><a data-testid="linkElement" href="http://krammmk.donetskedu.com/uk" target="_blank" rel="nofollow noopener" class="_220b1"><img alt="" src="https://static.wixstatic.com/media/7386fd_41e512bc6156479397304483d05feefd.png/v1/fill/w_179,h_116,al_c,lg_1,q_85/7386fd_41e512bc6156479397304483d05feefd.webp" style="width: 179px; height: 116px; object-fit: cover;"></a>
    <a data-testid="linkElement" href="http://kramschool25.donetskedu.com/uk/site/news.html" target="_blank" rel="nofollow noopener" class="_220b1"><wix-image id="img_comp-ikmwz35y" class="_1SQyl _1JWue" data-image-info="{&quot;containerId&quot;:&quot;comp-ikmwz35y&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:640,&quot;height&quot;:561,&quot;uri&quot;:&quot;7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.jpg&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-is-svg="false" data-is-svg-mask="false" data-image-zoomed="" data-has-ssr-src="" data-src="https://static.wixstatic.com/media/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.jpg/v1/fill/w_179,h_151,al_c,q_80,usm_0.66_1.00_0.01/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.webp"><img alt="" src="https://static.wixstatic.com/media/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.jpg/v1/fill/w_179,h_151,al_c,q_80,usm_0.66_1.00_0.01/7386fd_dcbe1b1b154c4d1db15dbe5055b871ee.webp" style="width: 179px; height: 151px; object-fit: cover;"></wix-image></a><div>
</div>
</body>
</html>